/*SR505人体检测传感器，蜂鸣器，LED灯，分别连接Wemos D1的D6, D7, D8针脚*/

int PIR_PIN = 12;
int Buzzer_PIN = 13 ;
int LED_PIN = 0;

void setup()
{
  pinMode(LED_PIN, OUTPUT);
  pinMode(Buzzer_PIN, OUTPUT);
  pinMode(PIR_PIN, INPUT);
  digitalWrite(LED_PIN, LOW);
  digitalWrite(Buzzer_PIN, LOW);
  Serial.begin(115200);
}
void loop()
{
  if ( digitalRead(PIR_PIN))
  {
    digitalWrite(LED_PIN, HIGH);
    digitalWrite(Buzzer_PIN, HIGH);
    delay(100);
    digitalWrite(LED_PIN, LOW);
    delay(100);
  }
  else
  {
    digitalWrite(LED_PIN, LOW);
    digitalWrite(Buzzer_PIN, LOW);
  }
}
